{
    "name": "mlflow-pipeline-dev",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "forwardPorts": [5000],
    "postCreateCommand": "pip install -r requirements.txt",
    "remoteUser": "root"
  }
  